<!-- REVIEWS Section  -->
    <div id="testmonial" class="container-fluid wow fadeIn bg-dark text-light has-height-lg middle-items">
        <h2 class="section-title my-5 text-center">REVIEWS</h2>
        <div class="row mt-3 mb-5">
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">John Doe</h3>
                    <h6 class="testmonial-subtitle">Web Designer</h6>
                    <div class="testmonial-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nobis eligendi, quaerat accusamus ipsum sequi dignissimos consequuntur blanditiis natus. Aperiam!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Steve Thomas</h3>
                    <h6 class="testmonial-subtitle">Padtre casado pero no feliz</h6>
                    <div class="testmonial-body">
                        <p>Senti que entre al paraiso cuando probe el primer bocado del plato especial, una delicia para mi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0">
                <div class="testmonial-card">
                    <h3 class="testmonial-title">Miranda Joy</h3>
                    <h6 class="testmonial-subtitle">Mujer felizmente casada</h6>
                    <div class="testmonial-body">
                        <p>He venido con mi mama y fue la mejor eleccion de mi vida que haberme casado, los platos una delicia, mi mama ya pedia la receta al chef para prepararlos en la casa, pero dudo que logre alcanzar tal nivel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>